# spring-session-with-cache-benchmarking

./: README.md  test-plan.jmx
geode/: build.gradle  docker-compose.yml
geode/scripts/: commands.sh  gfshWrapper.sh  startServer.sh
geode/src/main/java/com/example/geode/: GeodeApplication.java
geode/src/main/java/com/example/geode/config/: SessionConfig.java
geode/src/main/java/com/example/geode/controllers/: SessionController.java
geode/src/main/java/com/example/geode/models/: Cart.java  CartItem.java
geode/src/main/resources/: application.properties
geode/src/test/java/com/example/geode/: GeodeApplicationTests.java
nginx/: nginx.conf
postgres/: build.gradle  docker-compose.yml
postgres/src/main/java/com/example/postgres/controllers/: SessionController.java
postgres/src/main/java/com/example/postgres/models/: Cart.java  CartItem.java
postgres/src/main/resources/: application.properties
redis/: build.gradle  docker-compose.yml
redis/src/main/java/com/example/redis/controllers/: SessionController.java
redis/src/main/java/com/example/redis/models/: Cart.java  CartItem.java
redis/src/main/resources/: application.properties
