plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

bootBuildImage {
    imageName = 'benchmarking-geode'
}


group = 'com.testing'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // geode
    implementation 'org.springframework.data:spring-data-geode:2.7.16'
    implementation 'org.springframework.session:spring-session-data-geode:2.7.1'
    implementation 'org.springframework.geode:spring-geode-starter:1.7.5'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
