# cookie name
server.servlet.session.cookie.name=SESSION-NAME

# postgresql
spring.datasource.url=jdbc:postgresql://postgres:5432/session_benchmarking
spring.datasource.username=myuser
spring.datasource.password=mysecretpassword
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
